
[pytest]
testpaths = tests
;addopts = --cov-report html --cov .  --verbose -rsxX --pep8
;addopts = --cov-report html --cov .  --verbose -rsxX --pylint-error-types=EF
;addopts = --cov-report html --cov .  --verbose -rsxX --pylint --testmon
addopts = --cov-report html --cov .  --verbose -rsxX --pylint -s


[pytest-watch]
ignore = ./integration-tests
nobeep = True
