#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('tests'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('cli'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('foo.py'),
                  loc('http.py'),
                  loc('loggers.py'),
                  loc('logging.yaml'),
                  loc('misc.py'),
                  loc('pylintrc'),
                  loc('pytest.ini'),
                  loc('setup.cfg'),
                  loc('setup.py'),
                  loc('swarm.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('../flowmonitor/flowmonitor.py'): ('project',
        (u'pelican  ~/Documents/tpom .md sync ~/Documents/tpom .md',
         '')),
                      loc('cli/sf.py'): ('project',
        (u'restart',
         '')),
                      loc('logging.yaml'): ('project',
        (u'--foo = 88',
         '')),
                      loc('pytest.ini'): ('project',
        (u'pytest',
         '')),
                      loc('sf.py'): ('project',
                                     (u'--foo=88  --daemon',
                                      '')),
                      loc('../tensorflow_tests/flowmonitor.py'): ('project',
        (u'pelican . pelican  ~/Documents/tpom',
         ''))}
testing.auto-test-file-specs = (('glob',
                                 'test_*.py'),)
testing.test-framework = {None: ':internal pytest'}
