[swarmforce]
foo = 7
root = /tmp/swarmforce
killtimeout=5
#mail_handler = smtp

[hello]
a = 1

#[log.logging]
#file = swarmforce.log

#[mail.smtp]
#ssl = 1
#tls = 1
#auth = 1
#username = asterio.gonzalez@gmail.com
#password =

#[daemon]
#user = agp
##group = agp
##dir = /var/lib/swarmforce/
##pid_file = /var/run/swarmforce/swarmforce.pid
#pid_file = /tmp/swarmforce.pid
#umask = 0


